commit 8daa0fa5fca2adf07a683bf31ab8b1b30b739702
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 20:14:35 2023 +0200

    nimen vaihto ja tiedoston poisto

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b062250501629756f5aa756e18996879f89243da
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 20:09:51 2023 +0200

    files added

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6e8e00da270a508471827959086155eb6a92e4f2
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 20:03:35 2023 +0200

    käyttettiin add -p

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 6c157947e46f509591d47d15c5640c6b20fbfb6a
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 20:01:44 2023 +0200

    nimen vaihto tiedosto.txt-->eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c7cbe679813ef02ebbed57e708822e602cf01a13
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 20:00:34 2023 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b3d3647ac26fd301587e2d6ac10a8ab5c062dd69
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 19:58:21 2023 +0200

    tekstimuutos

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 196274ffc37d75b7de67a86a9d84c56e8a4a71d7
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 19:57:19 2023 +0200

    paljon tekstiä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9ce793fd682d8ea28949f3898c626544ba1c5f91
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 19:55:40 2023 +0200

    stuff

 kolmas.txt        | 1 +
 stuff/jonkinT.txt | 0
 toinen.txt        | 1 +
 3 files changed, 2 insertions(+)

commit bc4613d40bb07bd3df6af70c7b65ef3e863fd1d7
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 19:53:44 2023 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3f330df256817677649363749d421428afa584d7
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 19:52:00 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ea0d22fc5c7272bd5013df2a446ac20197517a9e
Author: Rastenbe <rasmus.stenberg@helsinki.fi>
Date:   Tue Mar 21 19:50:22 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
