INFO of card interactions the "header" is the card that is played first and the "sub headers" are the secondcard with info about the interaction, if actions are played with the same speed guards and dogedges are played first, if both are attacks then 
a clash would happen resulting in no damage
##
GUARD
|ATTACK:P1<AD>1
|GUARD:P1<AD>1-P2<AD>1
|GUARDBREAK:P1<DMG>1
|DODGE:P1<AD>1
|POKE:P1<AD>2
|NONE:P1<AD>1
_
ATTACK
|ATTACK:P2<DMG>1
|GUARD:P2<DMG>1
|GUARDBREAK:P2<DMG>1
|DODGE:P2<DMG>2
|POKE:P2<DMG>2
|NONE:P2<DMG>2
_
GUARDBREAK
|ATTACK:P2<DMG>1
|GUARD:P2<DMG>1
|GUARDBREAK:P2<DMG>1
|DODGE:P2<DMG>2
|POKE:P2<DMG>2
|NONE:P2<DMG>2
_
DODGE
|ATTACK:P1<AD>2
|GUARD:P2<AD>1
|GUARDBREAK:P1<AD>2
|DODGE:P1<AD>1-P2<AD>1
|POKE:P1<AD>2
|NONE:P1<AD>1
_
POKE
|ATTACK:P2<DMG>1
|GUARD:P2<DMG>1
|GUARDBREAK:P2<DMG>1
|DODGE:P2<DMG>1
|POKE:P2<DMG>1
|NONE:P2<DMG>1
_
NONE
|ATTACK:P1<DMG>1
|GUARD:P2<AD>1
|GUARDBREAK:P1<DMG>2
|DODGE:P2<AD>1
|POKE:P1<DMG>1
|NONE:P1<DMG>1-P2<DMG>1
_
SAMETIMEPRIORITY
|GUARD
|DODGE